MONGODB_URL=mongodb+srv://manilka:YWAM985F0wvwn8D9@hotel-database-cluster.rwg09bu.mongodb.net/newhoteldb?retryWrites=true&w=majority






EMAIL_OTP=vycp soqp ylvn gqeh

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dtqy8fzom"
API_KEY = "834521726877231"
API_SECRET = "8EYpTOap5fTNEae-lBRNhCvcIQI"